{
  "spreadsheet_id": "1jFaqBQo4v_BecdH_sL9lGbsIIBsMG-Qi7AzQgnlf6rA",
  "api_key": "AIzaSyBvsOZpNSzqUt_qvkail_cEvVilAw03LKI",
  "meses_disponiveis": [
    "JAN",
    "FEV",
    "MAR",
    "ABR",
    "MAI"
  ],
  "mes_padrao": "MAI",
  "ultima_atualizacao": "2026-06-10T16:05:24.805103",
  "versao": "4.1",
  "regional": "SPI OESTE",
  "divisao": "Cardiometabolico"
}